{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "references": [
    {
      "path": "../../libs/rn-bottom-sheet/tsconfig.json"
    },
    {
      "path": "../../libs/rn-scroll-to-hide/tsconfig.json"
    },
    {
      "path": "../../libs/rn-toast/tsconfig.json"
    },
    {
      "path": "../../libs/rn-qrcode/tsconfig.json"
    },
    {
      "path": "../../libs/rn-qrcode-scanner/tsconfig.json"
    },
    {
      "path": "../../libs/rn-fab/tsconfig.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
